The Game/GameGraphicalInterface/MainWindow.xaml

<Window x:Class="GameGraphicalInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameGraphicalInterface"
        mc:Ignorable="d"
        Title="The Project Game" Height="600" Width="600" MinWidth="600" MinHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="panel" Grid.Column="0" Orientation="Vertical">

        </StackPanel>

        <Label Content="Board Width:" Grid.Column="1" />
        <TextBox x:Name="bwidthBox" Text="7" Grid.Column="1" Margin="80,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
        <Label Content="Goal Area Height:" Grid.Column="1" Margin="0,25,0,0"/>
        <TextBox x:Name="goalhBox" Text="3" Grid.Column="1" Margin="105,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
        <Label Content="Task Area Height:" Grid.Column="1" Margin="0,50,0,0"/>
        <TextBox x:Name="taskhBox" Text="6" Grid.Column="1" Margin="105,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
        <Label Content="Goal:" Grid.Column="1" Margin="0,75,0,0"/>
        <TextBox x:Name="gxBox" Text="0" Grid.Column="1" Margin="40,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
        <TextBox x:Name="gyBox" Text="0" Grid.Column="1" Margin="60,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" TextAlignment="Center"/>
        <Button Content="Add Goal" Grid.Column="1" Margin="85,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="AddGoal" />

        <Button Content="Generate Board" Grid.Column="1" Margin="5,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="GenerateBoard"/>
        <Button Content="Print Board" Grid.Column="1" Margin="100,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="PrintBoard"/>

        <Label Content="Player Creator" Grid.Column="1" Margin="0,135,0,0"/>
        <Label Content="Player Name:" Grid.Column="1" Margin="0,160,0,0"/>
        <TextBox x:Name="plName" Grid.Column="1" Margin="80,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" TextAlignment="Center"/>
        <Label Content="Player Team:" Grid.Column="1" Margin="0,185,0,0"/>
        <ComboBox x:Name="plTeam" Grid.Column="1" Margin="80,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedIndex="0">
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <Button Content="Create Player" Grid.Column="1" Margin="5,215,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CreatePlayer"/>


    </Grid>
</Window>
