The Game/GameGraphicalInterface/PlayerWindow.xaml

<Window x:Class="GameGraphicalInterface.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameGraphicalInterface"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="500" Width="250" MinHeight="500" MinWidth="250" Closing="PlayerClosed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Name="boardPanel" Grid.Row="0">
            
        </StackPanel>

        <Border Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="Black">
            <Grid Name="MenuGrid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" FontSize="7">Player name:</Label>
                            <Label Name="nameLabel" Grid.Row="0" FontSize="7" HorizontalAlignment="Right" Width="70" Margin="0,0,10,0">unknown</Label>
                            <Label Grid.Row="1" FontSize="7">Team:</Label>
                            <Label Name="teamLabel" Grid.Row="1" FontSize="7" HorizontalAlignment="Right" Width="70" Margin="0,0,10,0">unknown</Label>
                            <Label Grid.Row="2" FontSize="7">Distance to piece:</Label>
                            <Label Name="distanceLabel" Grid.Row="2" FontSize="7" HorizontalAlignment="Right" Width="70" Margin="0,0,10,0">unknown</Label>

                            <Border Grid.Row="3" BorderThickness="1,2,1,1" BorderBrush="Black">
                                <!--Informations from the game-->
                            </Border>

                        </Grid>
                    </Border>

                    <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="33"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="33"/>
                            </Grid.RowDefinitions>

                            <Button Name="upButton" Grid.Column="1" Grid.Row="0" Height="25" Width="20" Click="PlayerMove">U</Button>
                            <Button Name="leftButton" Grid.Column="0" Grid.Row="1" Height="20" Width="25" Click="PlayerMove">L</Button>
                            <Button Name="rightButton" Grid.Column="2" Grid.Row="1" Height="20" Width="25" Click="PlayerMove">R</Button>
                            <Button Name="downButton" Grid.Column="1" Grid.Row="2" Height="25" Width="20" Click="PlayerMove">D</Button>

                            <Grid Grid.Column="2" Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Button Name="pickButton" Grid.Row="0" Width="25" Height="15" FontSize="8" Click="pickButton_Click">Pick</Button>
                                <Button Name="placeButton" Grid.Row="0" Width="25" Height="10" FontSize="6" Visibility="Hidden" Click="placeButton_Click">Place</Button>
                                <Button Name="testButton" Grid.Row="1" Width="25" Height="10" FontSize="6" Visibility="Collapsed">Test</Button>
                            </Grid>

                            <Button Grid.Row="1" Grid.Column="1" Height="15" Width="28" FontSize="6">Discover</Button>

                        </Grid>
                    </Border>

                </Grid>


            </Grid>
        </Border>

    </Grid>
</Window>
